<!--
This file contains all the templates to process and send over the
websocket to the client browser.

NOTE:
The starting and the ending divs for each section have to be on
the same line as the template "define" and "end" lines, or else
they will put in an extra not wanted new-line.
-->

{{define "socketTemplate1"}}
    <div id="{{.}}">
        <h1>The header from the template !</h1>
        <p>Printed from the data taken from template</p>
        <a href="javascript:deleteElement({{.}})">Delete elements</a>
    </div>
{{end}}
<!---->
{{define "buttonTemplate1"}}
<div id="{{.}}">
    <button>Button {{.}}</button>
    <a href="javascript:deleteElement({{.}})">Delete elements</a>
</div>
{{end}}
<!---->
{{define "paragraphTemplate1"}}
<div id="{{.}}">
    <p>Paragraph {{.}}</p>
    <a href="javascript:deleteElement({{.}})">Delete elements</a>
</div>
{{end}}
<!---->